    "Channel_ID" : NumberInt(2),
    "Campaign_ID" : NumberInt(204),
    "Campaign_Name" : "onlyIndeedWithQ",
    "BID_Value" : 0.01,
    "Redirect_URL" : "http://www.mb104.com/lnk.asp?o=6365&c=918271&a=191204",
    "Max_Num_Of_BIDs" : NumberInt(5000),
    "Bid_URL" : "http://rtb.dans-leads.com/tracking?Campaign_ID=@@Campaign_ID@@&BID_ID=@@BID_ID@@",
    "Filter_GEO" : /(us)/,
    "Filter_URLs" : /()/,
    "Filter_KeyWords" : /()/,
    "Filter_Function" : "jobsPredict",
    "Num_Of_BIDs_Sent" : NumberInt(0),
    "Num_Of_BIDS_Won" : NumberInt(0),