    "Channel_ID" : NumberInt(2),
    "Campaign_ID" : NumberInt(201),
    "Campaign_Name" : "onlyIndeedWithQ",
    "BID_Value" : 0.005,
    "Redirect_URL" : "https://target-talent.com/campaigns/jobs/suggest?ch=c201&provider=2",
    "Max_Num_Of_BIDs" : NumberInt(1500),
    "Bid_URL" : "http://rtb.dans-leads.com/tracking?Campaign_ID=@@Campaign_ID@@&BID_ID=@@BID_ID@@",
    "Filter_GEO" : /(us)/,
    "Filter_URLs" : /()/,
    "Filter_KeyWords" : /()/,
    "Filter_Function" : "onlyJobWithQ",
    "Num_Of_BIDs_Sent" : NumberInt(0),
    "Num_Of_BIDS_Won" : NumberInt(0),